<!DOCTYPE html>
<html>
<head>
  <title>Password Protected Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      padding-top: 200px;
    }

    h2 {
      text-align: center;
    }

    #passwordForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 200px;
    }

    button {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h2>Enter Password to Access</h2>
  <form id="passwordForm">
    <input type="password" id="passwordInput" placeholder="Enter password" required>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('passwordForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var password = document.getElementById('passwordInput').value;

      if (password === 'Msipha#1') {
        window.location.href = 'https://finessedwebs.github.io/FamilyHub/';
      } else {
        alert('Incorrect password. Please try again.');
        document.getElementById('passwordInput').value = '';
      }
    });
  </script>
</body>
</html>
